{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"off",
				"offset_max"
			],
			[
				"offset",
				"offset_curr"
			],
			[
				"stack",
				"stack_data"
			],
			[
				"_arr",
				"_arr_rem_heap"
			],
			[
				"sta",
				"stack_data"
			],
			[
				"Arr",
				"Arr_Elem_Id"
			],
			[
				"dy",
				"dynamic_speed_data"
			],
			[
				"Unit",
				"Unit2Unit_Relationship_Flags"
			],
			[
				"matri",
				"matrix10by5"
			],
			[
				"mat_",
				"mat_delete"
			],
			[
				"ca",
				"cached_speed"
			],
			[
				"bae",
				"base_coh_recover"
			],
			[
				"base",
				"base_fat_gain"
			],
			[
				"Stop",
				"Stop_Disorganized"
			],
			[
				"Order",
				"OrderType_None"
			],
			[
				"State",
				"State_Type"
			],
			[
				"p",
				"progress_m"
			],
			[
				"movee",
				"movement_progress"
			],
			[
				"scena",
				"scenario_data"
			],
			[
				"units",
				"units_desc"
			],
			[
				"k",
				"k_unit_idx"
			],
			[
				"unit",
				"units_movement_progress"
			],
			[
				"Or",
				"OrderType"
			],
			[
				"Game",
				"Gameplay_State"
			],
			[
				"tick",
				"tick_now"
			],
			[
				"side",
				"side_data"
			],
			[
				"Side",
				"Side_B"
			],
			[
				"scne",
				"scenario_data"
			],
			[
				"move",
				"move_all_units"
			],
			[
				"Scne",
				"Scenario_Data"
			],
			[
				"ni",
				"nil_allocator() -> Allocator"
			],
			[
				"duration_nan",
				"duration_seconds(d: Duration) -> f64"
			],
			[
				"Eleme",
				"Element_Data_Idx"
			],
			[
				"eleme",
				"element_t34"
			],
			[
				"acc",
				"accuracy_far"
			],
			[
				"BUTTON",
				"BUTTON_LMASK"
			],
			[
				"re",
				"renderer"
			],
			[
				"GetMouse",
				"GetMouseState"
			],
			[
				"curs",
				"cursor_y"
			],
			[
				"cusor",
				"cursor_x"
			],
			[
				"box",
				"box_h"
			],
			[
				"main",
				"main_font"
			],
			[
				"text",
				"text_w"
			],
			[
				"bg",
				"bg_w"
			],
			[
				"now",
				"now_monitor_h"
			],
			[
				"menu",
				"menu_bg_offset_y"
			],
			[
				"monitor",
				"monitor_h"
			],
			[
				"now_m",
				"now_monitor_h"
			],
			[
				"mon",
				"monitor_h"
			],
			[
				"mo",
				"monitor_w"
			],
			[
				"Getcurrent",
				"GetCurrentDisplayMode"
			],
			[
				"path",
				"path_cstr"
			],
			[
				"Reder",
				"Renderer"
			],
			[
				"Load",
				"Load(file: cstring) -> ^SDL.Surface"
			],
			[
				"WINDOW",
				"WINDOW_MAXIMIZED"
			],
			[
				"CreateWindow",
				"CreateWindow(title: cstring, x, y, w, h: c.int, flags: WindowFlags) -> ^Window"
			],
			[
				"InitFla",
				"InitFlag"
			],
			[
				"number",
				"number1"
			],
			[
				"num",
				"number2"
			],
			[
				"allc",
				"alloc_size"
			],
			[
				"alloc",
				"alloc_size"
			],
			[
				"heap",
				"heap_alloc(size: int) -> rawptr"
			],
			[
				"ran",
				"rand_float"
			],
			[
				"pr",
				"printf"
			],
			[
				"read",
				"reading_block"
			],
			[
				"raed",
				"reading_val"
			],
			[
				"c",
				"curr_kvp"
			],
			[
				"block",
				"block_kvps"
			],
			[
				"line",
				"line_id"
			],
			[
				"lin",
				"line_id"
			],
			[
				"readi",
				"reading_key"
			],
			[
				"chr",
				"chr_id"
			],
			[
				"spc",
				"spaces"
			],
			[
				"next",
				"next_line"
			],
			[
				"KVp",
				"KVPair"
			],
			[
				"con",
				"continue"
			],
			[
				"val",
				"val_valid"
			],
			[
				"coo",
				"cooking_task"
			],
			[
				"cook",
				"cooking_task"
			],
			[
				"toa",
				"total_bytes_read"
			],
			[
				"tota",
				"total_bytes_read"
			],
			[
				"Cook",
				"CookMessage"
			],
			[
				"tao",
				"total_sent"
			],
			[
				"or",
				"order_response"
			],
			[
				"socket",
				"socket_cooking_tasks_mut"
			],
			[
				"do",
				"do_one_more_pass"
			],
			[
				"time",
				"MILLISECONDS_PER_TIMEUNIT"
			],
			[
				"OV",
				"OVEN_COUNT"
			],
			[
				"pthread_mutex",
				"pthread_mutex_lock"
			],
			[
				"pthread",
				"pthread_mutex_t"
			],
			[
				"pra",
				"preparation_time"
			],
			[
				"food",
				"food_data"
			],
			[
				"Food",
				"FoodData"
			],
			[
				"order",
				"order_count"
			],
			[
				"active",
				"active_food"
			],
			[
				"acti",
				"active_food_size"
			],
			[
				"ac",
				"active_food_size"
			],
			[
				"pri",
				"priority"
			],
			[
				"Arra",
				"Array_At"
			],
			[
				"COOK",
				"COOK_COUNT"
			],
			[
				"pthr",
				"pthread_t"
			],
			[
				"Socket",
				"SocketCookingTask"
			],
			[
				"Array",
				"Array_PushE"
			],
			[
				"cook_",
				"cook_task_count"
			],
			[
				"max",
				"max_tasks_for_cook"
			],
			[
				"cook_task",
				"cook_task_count_mutex"
			],
			[
				"pth",
				"pthread_t"
			],
			[
				"orde",
				"order_data_per_table_mutex"
			],
			[
				"pthre",
				"pthread_mutex_init"
			],
			[
				"cooks_",
				"cook_task_count_mutex"
			],
			[
				"Coo",
				"CoockingApartusType"
			],
			[
				"sock",
				"socket_input_buffers"
			],
			[
				"so",
				"socket_index"
			],
			[
				"CookMess",
				"CookMessageType"
			],
			[
				"Mu",
				"socketMapMutex"
			],
			[
				"pthread_mute",
				"pthread_mutex_init"
			],
			[
				"Mute",
				"socketMapMutex"
			],
			[
				"map",
				"socketMap"
			],
			[
				"mutex",
				"socketMapMutex"
			],
			[
				"end",
				"end_of_program_socket"
			],
			[
				"dfa",
				"default_port"
			],
			[
				"defau",
				"default_ip"
			],
			[
				"Que",
				"Queue"
			],
			[
				"que",
				"queue"
			],
			[
				"sdl",
				"sdl_context"
			],
			[
				"button",
				"button_size_x"
			],
			[
				"buttons",
				"button_size_y"
			],
			[
				"background_off",
				"background_offset_y"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Build",
					""
				],
				[
					"Build",
					"& Run"
				]
			],
			[
				"Build",
				"& Run"
			]
		],
		[
			[
				[
					"Build",
					""
				],
				[
					"Build",
					"and Run"
				]
			],
			[
				"Build",
				"and Run"
			]
		],
		[
			[
				[
					"Build",
					""
				],
				[
					"Build & Run",
					""
				]
			],
			[
				"Build & Run",
				""
			]
		],
		[
			[
				[
					"Build",
					""
				],
				[
					"Build & Run",
					""
				],
				[
					"Build & Run current",
					""
				],
				[
					"Build & Run current (context free)",
					""
				],
				[
					"check",
					""
				],
				[
					"Packages/Odin/odin.sublime-build",
					""
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Metal"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"D3D11"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Build With Opt Level 3"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Print args"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"apitrace"
				]
			],
			[
				"Build & Run current (context free)",
				""
			]
		],
		[
			[
				[
					"Build",
					""
				],
				[
					"Build & Run",
					""
				],
				[
					"Build & Run current",
					""
				],
				[
					"check",
					""
				]
			],
			[
				"Build",
				""
			]
		],
		[
			[
				[
					"Build",
					""
				],
				[
					"Build & Run",
					""
				],
				[
					"Build & Run current",
					""
				],
				[
					"check",
					""
				],
				[
					"Packages/Odin/odin.sublime-build",
					""
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Metal"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"D3D11"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Build With Opt Level 3"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Print args"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"apitrace"
				]
			],
			[
				"Build & Run current",
				""
			]
		],
		[
			[
				[
					"Build",
					""
				],
				[
					"Build & Run",
					""
				],
				[
					"Packages/Odin/odin.sublime-build",
					""
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Metal"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"D3D11"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Build With Opt Level 3"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Print args"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"apitrace"
				]
			],
			[
				"Build",
				""
			]
		],
		[
			[
				[
					"Build",
					""
				],
				[
					"Build & Run",
					""
				],
				[
					"check",
					""
				]
			],
			[
				"Build",
				""
			]
		],
		[
			[
				[
					"Build",
					""
				],
				[
					"Build & Run",
					""
				],
				[
					"check",
					""
				],
				[
					"Packages/Odin/odin.sublime-build",
					""
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Metal"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"D3D11"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Build With Opt Level 3"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Print args"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"apitrace"
				]
			],
			[
				"Packages/Odin/odin.sublime-build",
				""
			]
		],
		[
			[
				[
					"Build",
					""
				],
				[
					"Build2",
					""
				]
			],
			[
				"Build2",
				""
			]
		],
		[
			[
				[
					"Build",
					""
				],
				[
					"Packages/Odin/odin.sublime-build",
					""
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Metal"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"D3D11"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Build With Opt Level 3"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"Print args"
				],
				[
					"Packages/Odin/odin.sublime-build",
					"apitrace"
				]
			],
			[
				"Build",
				""
			]
		],
		[
			[
				[
					"Build & Run",
					""
				],
				[
					"Build1",
					""
				]
			],
			[
				"Build & Run",
				""
			]
		],
		[
			[
				[
					"Build Debug",
					""
				],
				[
					"Build Debug",
					"and run"
				]
			],
			[
				"Build Debug",
				"and run"
			]
		],
		[
			[
				[
					"Build Debug",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Build Debug",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Build Debug",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					""
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					"Run"
				]
			],
			[
				"Build Debug",
				""
			]
		],
		[
			[
				[
					"Build Debug",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					""
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					"Run & Debug"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Build Debug",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Build Debug",
				""
			]
		],
		[
			[
				[
					"PA - Build",
					""
				],
				[
					"PA - Build Run",
					""
				]
			],
			[
				"PA - Build",
				""
			]
		],
		[
			[
				[
					"PA - Build",
					""
				],
				[
					"PA - Build Run",
					""
				],
				[
					"PA - Build Run (current)",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					""
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					"Run"
				]
			],
			[
				"PA - Build Run (current)",
				""
			]
		],
		[
			[
				[
					"PA - Build",
					""
				],
				[
					"PA - Build Run",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					""
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					""
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/cpp_single_file_debug.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					""
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp_single_file_debug.sublime-build",
					"Run & Debug"
				]
			],
			[
				"Packages/User/cpp_single_file_debug.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 224.0,
		"history":
		[
			"ls",
			"ды",
			"cd",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/project/PA/src/core/ground.h",
		"/C/project/PA/src/core/state.h",
		"/C/project/PA/src/utility/arr.h",
		"/C/project/PA/src/utility/stack.h",
		"/C/project/PA/src/core/user_interaction.h",
		"/C/project/PA/src/core/common.h",
		"/C/project/PA/pa_build_d.bat",
		"/C/project/PA/pa_build_d_run.bat",
		"/C/project/PA/src/core/main.cpp",
		"/C/project/PA/pa.sublime-project",
		"/C/project/PA/deps/include/utf8.h",
		"/C/project/PA/src/utility/str.h",
		"/C/project/PA/src/utility/allocators.h",
		"/C/project/PA/src/main.cpp",
		"/C/vscodeProjcts/odin-test/main.odin",
		"/C/vscodeProjcts/odin-test/pa_core/state.odin",
		"/C/vscodeProjcts/odin-test/pa_core/order.odin",
		"/C/vscodeProjcts/odin-test/t_arr2.odin",
		"/C/vscodeProjcts/odin-test/t_bit_field.odin",
		"/C/vscodeProjcts/odin-test/t_gaps.odin",
		"/C/vscodeProjcts/odin-test/utility/gaps.odin",
		"/C/vscodeProjcts/odin-test/utility/mat.odin",
		"/C/vscodeProjcts/odin-test/t_gaps_opt.odin",
		"/C/vscodeProjcts/odin-test/odin-test.sublime-project",
		"/C/vscodeProjcts/odin-test/pa_core/gameplay.odin",
		"/C/vscodeProjcts/odin-test/utility/arr.odin",
		"/C/vscodeProjcts/odin-test/pa_core/optimized_array.odin",
		"/C/vscodeProjcts/odin-test/utility/arr2.odin",
		"/C/vscodeProjcts/odin-test/core/gameplay.odin",
		"/C/vscodeProjcts/odin-test/t_logging.odin",
		"/C/vscodeProjcts/odin-test/gameplay_core.odin",
		"/C/vscodeProjcts/odin-test/core/state.odin",
		"/C/vscodeProjcts/odin-test/gameplay/gameplay.odin",
		"/C/vscodeProjcts/odin-test/ac_win32/ac_win32.odin",
		"/C/vscodeProjcts/odin-test/swq_sdlgui/swq_sdlgui.odin",
		"/C/vscodeProjcts/odin-test/sdl/sdl_surface.odin",
		"/C/vscodeProjcts/odin-test/draw/draw.odin",
		"/C/vscodeProjcts/odin-test/sdl/sdl_video.odin",
		"/C/vscodeProjcts/odin-test/t_general.odin",
		"/C/vscodeProjcts/odin-test/t_init.odin",
		"/C/vscodeProjcts/odin-test/t_map_collision.odin",
		"/C/vscodeProjcts/odin-test/t_temp_vs_allocator.odin",
		"/C/vscodeProjcts/odin-test/t_soa.odin",
		"/C/vscodeProjcts/odin-test/t_map_vs_arr.odin",
		"/C/vscodeProjcts/odin-test/t_map_collision",
		"/C/vscodeProjcts/odin-test/include/sdl2/sdl2.odin",
		"/C/vscodeProjcts/odin-test/include/sdl2/sdl_video.odin",
		"/C/vscodeProjcts/odin-test/include/sdl2/action_win32.odin",
		"/C/vscodeProjcts/odin-test/include/sdl2/sdl_events.odin",
		"/C/vscodeProjcts/odin-test/include/sdl2/image/sdl_image.odin",
		"/C/vscodeProjcts/odin-test/include/sdl2/sdl_rect.odin",
		"/C/vscodeProjcts/odin-test/include/sdl2/sdl_stdinc.odin",
		"/C/vscodeProjcts/odin-test/draw.odin",
		"/C/vscodeProjcts/odin-test/swq_sdlgui.odin",
		"/C/vscodeProjcts/odin-test/ac_win32.odin",
		"/C/vscodeProjcts/project-action-c/src/main.cpp",
		"/C/Users/longl/GolandProjects/audit-parser/f.audit",
		"/C/vscodeProjcts/go-audit-parser/audit_parser.go",
		"/C/vscodeProjcts/go-audit-parser/go-audit-parser.sublime-project",
		"/C/vscodeProjcts/go-audit-parser/go.mod",
		"/C/vscodeProjcts/pr-lab1-server/src/adt/action_queue.h",
		"/C/vscodeProjcts/pr-lab1-server/src/main.cpp",
		"/C/vscodeProjcts/pr-lab1-server/tests/timer_test.cpp",
		"/C/vscodeProjcts/pr-lab1-server/tests/tree_test.cpp",
		"/C/vscodeProjcts/pr-lab1-server/src/action_graphics.h",
		"/C/vscodeProjcts/project-action-c/deps/include/SDL_render.h",
		"/C/vscodeProjcts/project-action-c/deps/include/SDL_events.h",
		"/C/vscodeProjcts/project-action-c/src/action_input.h",
		"/C/vscodeProjcts/project-action-c/src/action_gui.h",
		"/C/vscodeProjcts/project-action-c/src/utility/action_highres_clock.h",
		"/C/msys64/mingw64/x86_64-w64-mingw32/include/io.h",
		"/C/vscodeProjcts/project-action-c/src/adt/action_opt.h",
		"/C/Users/longl/AppData/Roaming/Sublime Text/Packages/User/cpp_single_file_debug.sublime-build",
		"/C/vscodeProjcts/project-action-c/src/adt/action_tree.h",
		"/C/vscodeProjcts/project-action-c/src/utility/general.h",
		"/C/vscodeProjcts/project-action-c/src/adt/action_array.h",
		"/C/Users/longl/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/vscodeProjcts/project-action-c/CMakeLists.txt",
		"/C/vscodeProjcts/project-action-c/build-debug.sublime-build",
		"/C/sublime_main.c",
		"/C/vscodeProjcts/project-action-c/src/adt/action_str_utf8.h",
		"/C/vscodeProjcts/project-action-c/src/action_graphics.cpp",
		"/C/vscodeProjcts/project-action-c/.vscode/tasks.json",
		"/C/vscodeProjcts/project-action-c/build.sh",
		"/C/large_file.txt"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Per_side",
			"dl_speed",
			"Exec",
			"clear",
			"State_Advance_Fast",
			"empty",
			"len",
			"units",
			"Array__MoveSizeBy",
			"Maybe",
			"proc",
			"Unit_Desc",
			"Armor_",
			"state",
			"State",
			"Unit_Desc",
			"Unit_Data",
			"Unit_desc",
			"Orders",
			"context",
			"Convert",
			"                  ",
			"Texture",
			"tex",
			"surface",
			"convert"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 282.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "odin.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\project\\odin\\odin.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
